# stm32_console

./: .gitignore  readme.md
scheme/game_pad_keyboard_v0.1/: fp-info-cache  game_pad_keyboard-cache.lib  game_pad_keyboard.dsn  game_pad_keyboard.kicad_pcb  game_pad_keyboard.kicad_pcb-bak  game_pad_keyboard.pro  game_pad_keyboard.sch  game_pad_keyboard.sch-bak  game_pad_keyboard.ses
scheme/game_pad_keyboard_v0.1/game_pad_keyboard/: .game_pad_keyboard.fsxview  .game_pad_keyboard_allroute.fsxview  game_pad_keyboard.fsproj  game_pad_keyboard.fsx  game_pad_keyboard_allroute.fsx
scheme/game_pad_keyboard_v0.1/game_pad_keyboard/autoroute_230810113137/: .game_pad_keyboard.fsxview  game_pad_keyboard.fsx  game_pad_keyboard_4503-127s.fsb
scheme/game_pad_keyboard_v0.1/game_pad_keyboard/autoroute_230810113458/: .game_pad_keyboard.fsxview  game_pad_keyboard.fsx  game_pad_keyboard_4275-258s.fsb  game_pad_keyboard_4481-186s.fsb  game_pad_keyboard_4846-98s.fsb  game_pad_keyboard_4952-90s.fsb  game_pad_keyboard_5072-83s.fsb  game_pad_keyboard_5155-79s.fsb  game_pad_keyboard_5304-77s.fsb  game_pad_keyboard_5408-76s.fsb  game_pad_keyboard_5571-75s.fsb
