39810394250587
mine
1582ВЖ3


0
48
48
mine
1886ВЕ2У


0
64
64
mine
5559ИН13У1


0
16
16
mine
BatteryHolder_CR2032

CR2032 battery holder
0
2
2
mine
CD54
CD54
CD54
0
2
2
mine
Display_12864

Graphics Display 128x64
0
17
13
mine
JDY-23


0
24
24
mine
Jack_3.5mm_PJ322
Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)
3.5mm jack mic microphone phones headphones 4pins audio plug
0
5
3
mine
LED_RGB_0606_QTB
http://optoelectronics.liteon.com/upload/download/DS22-2008-0044/LTST-C19HE1WT.pdf

0
4
4
mine
LED_RGB_3528
Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)
dual led smd
0
4
4
mine
MODULE_ESP32-DEVKITC-32D


0
38
38
mine
MTS-102

switch SPDT
0
5
3
mine
Potentiometer_Dual
Potentiometer, vertical, 9mm, dual, http://www.taiwanalpha.com.tw/downloads?target=products&id=113
potentiometer vertical 9mm dual
0
8
6
mine
RJ45
8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)
RJ45
0
8
8
mine
R_Shunt_10W_Cement
R Shunt 10W Cement
R Shunt 10W Cement
0
2
2
mine
STM32F103C8_BluePill
Through hole straight pin header, 1x20, 2.54mm pitch, single row
Through hole pin header THT 1x20 2.54mm single row
0
40
40
mine
SW-18010P
SW-18010P

0
2
2
mine
display_1602_nofootprint
LCD 16x2 http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf
LCD 16x2 Alphanumeric 16pin
0
20
16
mine
flexiwatt25


0
25
25
mine
knight_10x13mm


0
0
0
mine
qr_code_front_10mm


0
0
0
mine
МДМ3-2В


0
10
10
mine
СНП346-20ВП51-2-В


0
20
20
mine
ТИЛ6В
https://mstator.ru/ru/products/pulse_transformers/til
ТИЛ6В
0
8
8
